[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Harvest_final.wav" type="AudioStream" id=1]
[ext_resource path="res://global/Audio.gd" type="Script" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -18.0
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
